{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrismGit",
  "version": "2.0.1",
  "identifier": "com.prismgit.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PrismGit",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'sha256-rHZYBR2S6xa/ZHKGCt/R7oDAJkfqVPAfkAmmhDBMPKw='; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.github.com https://github.com https://www.gravatar.com ws: wss:;"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 PrismGit Team",
    "category": "DeveloperTool",
    "shortDescription": "Modern Git client",
    "longDescription": "PrismGit — a modern cross-platform Git client built on Tauri + React + TypeScript.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null,
      "wix": {
        "language": ["en-US", "ru-RU", "zh-CN", "de-DE"]
      }
    },
    "linux": {
      "deb": {
        "depends": ["git"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
